<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devvv</groupId>
        <artifactId>module-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>commons-manager-sys</artifactId>
    <packaging>jar</packaging>
    <description>系统模块</description>
    
    <dependencies>
        <!-- 基础工具模块 -->
        <dependency>
            <groupId>com.devvv</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    


</project>
