# devvv_admin_java

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/devvv/gateway/: GatewayApplication.java
gateway/src/main/java/com/devvv/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/devvv/gateway/controller/: SwaggerResourceController.java
gateway/src/main/java/com/devvv/gateway/filter/: CacheRequestFilter.java
gateway/src/main/java/com/devvv/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
gateway/src/main/java/com/devvv/gateway/utils/: WebFluxUtil.java
gateway/src/main/resources/: application-local.yml  application-nacos.yml  application.yml
module-cms/cms-biz/: pom.xml
module-cms/cms-biz/src/main/java/com/devvv/cms/: CmsWebApplication.java
module-cms/cms-biz/src/main/java/com/devvv/cms/config/: CmsSaTokenConfig.java  CmsSpringMvcConfig.java  CmsSwaggerConfig.java  StpInterfaceImpl.java
module-cms/cms-biz/src/main/java/com/devvv/cms/controller/cms/: CmsAdminUserController.java  CmsDepartmentController.java  CmsLoginController.java  CmsMenuController.java  CmsRoleController.java
module-cms/cms-biz/src/main/java/com/devvv/cms/controller/sys/: LocalCacheController.java  SelectorController.java  SettingController.java
module-cms/cms-biz/src/main/java/com/devvv/cms/controller/user/: CmsUserBanController.java  CmsUserInfoController.java
module-cms/cms-biz/src/main/java/com/devvv/cms/manager/: AdminUserManager.java  MenuManager.java
module-cms/cms-biz/src/main/java/com/devvv/cms/models/bo/: Option.java
module-cms/cms-biz/src/main/java/com/devvv/cms/models/convert/: SysConvert.java  UserApiConvert.java
module-cms/cms-biz/src/main/java/com/devvv/cms/models/enums/: FieldType.java
module-cms/cms-biz/src/main/java/com/devvv/cms/models/form/: AdminIdForm.java  AdminQueryForm.java  AdminUserForm.java  DeptQueryForm.java  LoginByMobileForm.java  LoginByUsernameForm.java  RoleEditForm.java  RoleMenuForm.java  RoleQueryForm.java
module-cms/cms-biz/src/main/java/com/devvv/cms/models/vo/: CmsLoginInfoVO.java  UserBanVO.java  UserVO.java
module-cms/cms-biz/src/main/java/com/devvv/cms/service/cms/: CmsAdminUserService.java  CmsDepartmentService.java  CmsLoginService.java  CmsMenuService.java  CmsRoleService.java
module-cms/cms-biz/src/main/java/com/devvv/cms/service/sys/: SettingsService.java
module-cms/cms-biz/src/main/java/com/devvv/cms/service/user/: CmsUserBanService.java  CmsUserInfoService.java
module-cms/cms-biz/src/main/resources/: application-local.yml  application-nacos.yml  application.yml
module-cms/cms-biz/src/main/resources/mapper/cms/: CmsAdminUserMapper.xml  CmsAdminUserRoleMapper.xml  CmsDepartmentMapper.xml  CmsMenuFieldMapper.xml  CmsMenuMapper.xml  CmsRoleMapper.xml  CmsRoleMenuMapper.xml
module-cms/cms-biz/src/main/resources/static/: index.html
module-cms/cms-biz/src/main/resources/static/assets/: CustomPage-B0ptom7K.css  CustomPage-C8v53mBu.js  GuestWelcome-BlahYd4S.js  GuestWelcome-BxPCYZca.css  HomeDashboard-BR5ppmFQ.js  HomeDashboard-CRjXShjy.css  IconDisplay-BcvWcjpY.js  IconDisplay-C5O6V0pW.css  ListPage-BK7zpr50.js  ListPage-CL41Czx3.css  Login-CYOOdOL2.css  Login-CqJbaP0j.js  MainLayout-Ch-Jdatl.js  MainLayout-DEtCn5du.css  NotFound-BS9FR5zY.css  NotFound-C3yYVM90.js  index-C8i0fY7D.js  index-DUwaITfz.css  menu_manage-BlFfPkU-.js  menu_manage-mmyKhT-L.css
module-commons/: pom.xml
module-commons/commons-common/: pom.xml
module-commons/commons-common/src/main/java/com/devvv/commons/common/annotation/: MaxLengthClip.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/constant/: GlobalConstant.java  VersionConstant.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/enums/: DBType.java  IDEnum.java  IntIDEnum.java  PackageType.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/exception/: BusiException.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/json/: FastJosn2IDEnumReader.java  FastJosn2IDEnumWriter.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/response/: ErrorCode.java  IResult.java  Result.java
module-commons/commons-common/src/main/java/com/devvv/commons/common/utils/: CommonUtil.java  MyOpt.java  MyStrUtil.java  PasswordUtil.java
module-commons/commons-core/: pom.xml
module-commons/commons-core/src/main/java/com/devvv/commons/core/: CoreModuleImport.java
module-commons/commons-core/src/main/java/com/devvv/commons/core/busicode/: BusiCode.java  BusiCodeAspect.java  BusiCodeDefine.java
module-commons/commons-core/src/main/resources/: logback-sls.xml  logback-spring.xml
module-commons/commons-manager-sys/: pom.xml
module-commons/commons-manager-sys/src/main/resources/mapper/sys/: SysSettingHistoryMapper.xml  SysSettingMapper.xml
module-commons/commons-support-feign/: pom.xml
module-commons/commons-support-feign/src/main/java/com/devvv/commons/feign/: FeignModuleImport.java
module-commons/commons-support-mq/: pom.xml
module-commons/commons-support-mq/src/main/java/com/devvv/commons/mq/: MQModuleImport.java
module-commons/commons-support-sa-token/: pom.xml
module-commons/commons-support-sa-token/src/main/java/com/devvv/commons/token/: TokenModuleImport.java
module-commons/commons-support-web/: pom.xml
module-commons/commons-support-xxl-job/: pom.xml
module-user/: pom.xml
module-user/user-api/: pom.xml
module-user/user-api/src/main/java/com/devvv/user/api/: UserBanApi.java  UserInfoApi.java
module-user/user-biz/: pom.xml
module-user/user-biz/src/main/java/com/devvv/user/web/: UserWebApplication.java
module-user/user-biz/src/main/resources/: application-local.yml  application-nacos.yml  application.yml
module-user/user-biz/src/main/resources/mapper/user/: TBanLogMapper.xml  TBanMapper.xml  UUserBasicMapper.xml  UUserKeyMarkMapper.xml  UUserMobileMapper.xml
module-user/user-biz/src/test/java/com/devvv/test/: MyTest.java
(+256 files in other folders)
