<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devvv</groupId>
        <artifactId>module-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>commons-support-xxl-job</artifactId>
    <packaging>jar</packaging>
    <description>定时任务支持</description>
    
    <dependencies>
        <!-- 基础工具模块 -->
        <dependency>
            <groupId>com.devvv</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- XXL-JOB 文档：https://www.xuxueli.com/xxl-job/#1.1%20%E6%A6%82%E8%BF%B0 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
    


</project>
