<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.devvv</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-common</module>
        <module>commons-core</module>
        <module>commons-support-web</module>
        <module>commons-support-sa-token</module>
        <module>commons-support-feign</module>
        <module>commons-support-mq</module>
        <module>commons-support-xxl-job</module>
        <module>commons-manager-sys</module>
    </modules>
</project>